# java-logging-benchmark

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: benchmark.yml  ci.yml  pages.yml
docs/: index.html  sample-results.json
src/main/java/com/benchmark/logging/: JULBenchmark.java  Log4j2Benchmark.java  LogbackBenchmark.java
src/main/resources/: log4j2-bench-async.xml  log4j2-bench.xml
